@red:red;
.circleRadius(@border){
  border-radius: @border;
  -webkit-border-radius: @border;
  -ms-border-radius: @border;
  -o-border-radius: @border;
  -moz-border-radius: @border;
}
.width(@width){
  width:@width;
}
.height(@height){
  height:@height;
}
.backgroundColor(@bgColor){
  background-color: @bgColor;
}
.wang{
  .width(500px);
  .height(100px);
  .backgroundColor(red);
  color:@red;
}
